<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="dbs-release/dbsaips/dbs-dto-business-1.0.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DBSManager/jardesc/dbs-dto-business.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="false" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=DBSManager/src&lt;com.dcdzsoft.dto.business"/>
    </selectedElements>
</jardesc>
