<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="dbs-release/dbs-all-1.2.4.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DBSManager/jardesc/dbs.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="false" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.2.4" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=DBSManager/src"/>
    </selectedElements>
</jardesc>
